<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

  .k{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    min-height: 100vh;
    background-image: url('library.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        filter: blur(5px);
        
  } 
  .a{
    color: white;
    margin-top: 200px;
    text-align: center;
  }
  .a h1{
    font-size: 95px;
    margin-bottom: 10px;
  } 
  .a p1{
    font-size: 35px;

  }
</style>
<body>
    <h1>Libray Management System</h1>
    <div class="k">
        <div class="a">
            <h1>Welcome to The Library<br>Explore New Books</h1>
             <p>Libraries allow children to ask questions about the world and find the answers: By Laura Bush</p>
            </div>
            </div>
</body>
</html>