<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management Sysem</title>
</head>
<style>

    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        color: white;
        text-align: center;
        background-color: rgb(248, 248, 248);
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
    }
    h1{
        background-color:#002D62;
        padding: 40px;
        text-align: center;
        font-size:40px;
        }

        img{
            height: 70px;
            position: relative;
            bottom: 32px;
            right: 10px;
        }
.box1{
    height: 130px;
    width: 250px;
    border: 1px dashed black;
    font-size: 20px;
    background-color: rgb(0, 102, 185);
    padding: 20px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    right: 5px;
    
}
.box2{
    height: 170px;
    width: 170px;
    background-color:rgb(0, 102,185);
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.box3{
    background-color: rgb(0, 102,185);
    height: 170px;
    width: 140px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.box4{
    background-color:rgb(0, 102,185) ;
    height: 170px;
    width: 170px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}
.box5{
    background-color: rgb(0, 102,185);
    height: 170px;
    width: 120px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
     }

#all{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 30px;
    
}
.all{
    height: 450px;
    width: 98%;
    background-color: rgb(171, 215, 243);
    background-image: linear-gradient(rgba(237, 232, 232, 0.1),rgba(244, 243, 243, 0.2));
    border: 10px solid white;
}
.sec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 30px;
}
.box6{
    background-color: rgb(0, 102,185);
    height: 150px;
    width: 110px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box7{
    background-color: rgb(0, 102,185);
    height: 150px;
    width: 110px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box8{
    background-color:rgb(0, 102,185);
    height: 140px;
    width: 250px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box9{
    background-color:rgb(0, 102,185);
    height: 60px;
    width: 230px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box10{
    background-color: rgb(0, 102,185);
    height: 50px;
    width: 230px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h3{
    align-items: center;
    font-size: larger;
    position: relative;
    right: 35px;
    top: 30px;
}

a{
    color: white;
    text-decoration: none;
}
h4{
    position: relative;
    top: 30px;
    right: 50px;
    align-items: center;
    font-size: larger;
}

h5{
    align-items: center;
    position: relative;
    right: 20px;
    font-size: larger;
}

</style>
<body>
<h1>Library Management System</h1>
<div class="all">
<div id="all">
<div class="box1">
    <img src="c:\Users\dell\Downloads\woman.png" height="280px" style="bottom: 45px; left: 78px;">
   <h3><a href="manage.html" style="text-decoration: none;">Manage Member</h3></a>
</div>
<div class="box2"><img src="c:\Users\dell\Downloads\stack-of-books.png" style="bottom: 50px; left: 50px;">
    <a href="books.html"><h3>Book Categories</h3></div></a>
<div class="box3">
    <img src="c:\Users\dell\Downloads\literature.png" height="20px" style="left: 30px;bottom: 50px; text-align: center;">
  <a href="manage.html"><h3>Manage Books</h3></a></div>

<div class="box4">
    <img src="c:\Users\dell\Downloads\palm-of-hand (1).png" style="bottom: 40px; left: 45px;">
    <a href="Leand.html"><h3>Lend Book</h3></a></div>

<div class="box5">
    <img src="c:\Users\dell\Downloads\returns.png" style="bottom:50px; left: 20px;">
    <a href="return.html"><h3>Return Books</h3></a></div>
</div>

<div class="sec">
    <div class="box6">
        <img src="c:\Users\dell\Downloads\add-user.png" style="bottom: 38px;left: 15px;">
        <a href="addUser.html"><h4>Add Users</h4></a></div>

        <div class="box7"><img src="c:\Users\dell\Downloads\profile.png" style="height: 80px;bottom: 40px; left: 25px;">
      <a href="update.html"><h4>Update Users</h4></a></div>

    <div class="box8"><img src="c:\Users\dell\Downloads\report (2).png" style="height: 70px; bottom: 35px;left: 65px;">
       <a href="report.html"><h4>Reports</h4></a></div>

    <div class="box9"><img src="c:\Users\dell\Downloads\exit.png" style="height: 30px;top: 1px; right: 30px;"><h5>Logout</h5></div>
    <div class="box10"><img src="c:\Users\dell\Downloads\power-off.png" style="height: 30px;bottom: 1px;;right:30px;"><h5>Exits</h5></div>

</div>
</div>
</body>
</html>